<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            --hue: 223;
            --sat: 10%;
            --bg: hsl(var(--hue), var(--sat), 30%);
            --fg: hsl(var(--hue), var(--sat), 90%);
            font-size: 12px;
        }

        body,
        input {
            font: 1em/1.5 sans-serif;
        }

        body {
            background-color: var(--bg);
            color: var(--fg);
            display: flex;
            height: 100vh;
        }

        input {
            outline: transparent;
            -webkit-appearance: none;
            appearance: none;
            -webkit-tap-highlight-color: transparent;
        }

        main {
            display: flex;
            overflow-x: hidden;
            padding: 1.5em 0;
            width: 100vw;
            height: 100vh;
        }

        .grid {
            display: grid;
            gap: 1.5em;
            grid-template-columns: repeat(2, 1fr);
            margin: auto;
        }

        .led-control {
            margin: auto;
            position: relative;
            width: 10.5em;
            height: 22em;
        }

        .led-control__icon {
            color: #eee;
            bottom: 2.5em;
            left: 2.5em;
            width: 5.5em;
            height: 5.5em;
        }

        .led-control__icon,
        .led-control__icon:before {
            position: absolute;
        }

        .led-control__icon:before {
            border-radius: 50%;
            content: "";
            display: block;
            filter: drop-shadow(1px 1px var(--bg)) drop-shadow(-1px 0 var(--bg)) drop-shadow(0 -1px var(--bg));
            top: 0.0625em;
            left: 0.0625em;
            width: 0.375em;
            height: 0.375em;
        }

        .led-control__icon--audio:before {
            box-shadow: 2.5em 0.5em, 2em 1em, 2.5em 1em, 1.5em 1.5em, 2em 1.5em, 2.5em 1.5em, 4.5em 1.5em, 0.5em 2em, 1em 2em, 1.5em 2em, 2em 2em, 2.5em 2em, 4em 2em, 0.5em 2.5em, 1em 2.5em, 1.5em 2.5em, 2em 2.5em, 2.5em 2.5em, 4.5em 2.5em, 0.5em 3em, 1em 3em, 1.5em 3em, 2em 3em, 2.5em 3em, 4em 3em, 1.5em 3.5em, 2em 3.5em, 2.5em 3.5em, 4.5em 3.5em, 2em 4em, 2.5em 4em, 2.5em 4.5em;
        }

        .led-control__icon--sun:before {
            box-shadow: 2.5em 0em, 0.5em 0.5em, 2.5em 0.5em, 4.5em 0.5em, 1em 1em, 2em 1em, 2.5em 1em, 3em 1em, 4em 1em, 1.5em 1.5em, 3.5em 1.5em, 1em 2em, 4em 2em, 0em 2.5em, 0.5em 2.5em, 1em 2.5em, 4em 2.5em, 4.5em 2.5em, 5em 2.5em, 1em 3em, 4em 3em, 1.5em 3.5em, 3.5em 3.5em, 1em 4em, 2em 4em, 2.5em 4em, 3em 4em, 4em 4em, 0.5em 4.5em, 2.5em 4.5em, 4.5em 4.5em, 2.5em 5em;
        }

        .led-control__input,
        .led-control__label,
        .led-control__layer,
        .led-control__layer-wrap {
            position: absolute;
        }

        .led-control__input {
            background-color: transparent;
            box-shadow: 0 0 0 0.25em transparent;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-90deg);
            width: 22em;
            height: 10.5em;
        }

        .led-control__input:focus-visible {
            box-shadow: 0 0 0 0.25em var(--fg);
        }

        .led-control__input::-webkit-slider-thumb {
            background-color: transparent;
            border: 0;
            border-radius: 0;
            box-shadow: none;
            cursor: pointer;
            width: 2.5em;
            height: 10.5em;
            -webkit-appearance: none;
        }

        .led-control__input::-moz-range-thumb {
            background-color: transparent;
            border: 0;
            border-radius: 0;
            box-shadow: none;
            cursor: pointer;
            width: 2.5em;
            height: 10.5em;
        }

        .led-control__label {
            overflow: hidden;
            width: 1px;
            height: 1px;
        }

        .led-control__layer {
            background: url("data:image/svg+xml,<svg viewBox='0 0 8 8' xmlns='http://www.w3.org/2000/svg'><circle fill='%23111' cx='4' cy='4' r='3' /></svg>") 0 0/0.5em 0.5em;
        }

        .led-control__layer,
        .led-control__layer-wrap {
            inset: 0;
        }

        .led-control__layer-wrap {
            clip-path: polygon(1em 0em, 9.5em 0em, 9.5em 0.5em, 10em 0.5em, 10em 1em, 10.5em 1em, 10.5em 21em, 10em 21em, 10em 21em, 10em 21.5em, 9.5em 21.5em, 9.5em 22em, 1em 22em, 1em 21.5em, 0.5em 21.5em, 0.5em 21em, 0em 21em, 0em 1em, 0.5em 1em, 0.5em 0.5em, 1em 0.5em);
        }

        .led-control__layer--inverted {
            background-image: url("data:image/svg+xml,<svg viewBox='0 0 8 8' xmlns='http://www.w3.org/2000/svg'><circle fill='%23eee' cx='4' cy='4' r='3' /></svg>");
        }

        .led-control__layer--inverted .led-control__icon {
            color: #111;
        }
    </style>
</head>

<body>
    <div id="root"></div>
</body>
<script type="module">
    import React, { StrictMode, useState } from "https://esm.sh/react";
    import { createRoot } from "https://esm.sh/react-dom/client";

    createRoot(document.getElementById("root")).render(
        React.createElement(
            StrictMode,
            null,
            React.createElement(
                "main",
                null,
                React.createElement(
                    "div",
                    { className: "grid" },
                    React.createElement(LedControl, {
                        icon: "sun",
                        label: "Brightness",
                        id: "brightness",
                        name: "brightness",
                        value: 30,
                    }),
                    React.createElement(LedControl, {
                        icon: "audio",
                        label: "Volume",
                        id: "volume",
                        name: "volume",
                        value: 20,
                    })
                )
            )
        )
    );

    function LedControl({ icon, label, id, name, value = 0 }) {
        const [val, setVal] = useState(value);
        const clipIncrements = 44;
        const clip = 1 - val / clipIncrements;
        const clipPercent = clip * 100;
        const clipA = {
            clipPath: `polygon(0 0,100% 0,100% ${clipPercent}%,0 ${clipPercent}%)`,
        };
        const clipB = {
            clipPath: `polygon(0 ${clipPercent}%,100% ${clipPercent}%,100% 100%,0 100%)`,
        };

        return React.createElement(
            "div",
            { className: "led-control" },
            React.createElement(
                "div",
                { className: "led-control__layer-wrap" },
                React.createElement(
                    "div",
                    { className: "led-control__layer", style: clipA },
                    React.createElement("div", {
                        className: `led-control__icon led-control__icon--${icon}`,
                    })
                ),
                React.createElement(
                    "div",
                    {
                        className: "led-control__layer led-control__layer--inverted",
                        style: clipB,
                    },
                    React.createElement("div", {
                        className: `led-control__icon led-control__icon--${icon}`,
                    })
                )
            ),
            React.createElement(
                "label",
                { className: "led-control__label", htmlFor: name },
                label
            ),
            React.createElement("input", {
                className: "led-control__input",
                type: "range",
                id: id,
                name: name,
                value: val,
                step: 1,
                min: 0,
                max: clipIncrements,
                onChange: (e) => setVal(+e.target.value),
            })
        );
    }
</script>


</html>
